{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExpenseApiBaseUrl": "http://localhost:5000",
  "ManagedIdentityClientId": "",
  "GenAISettings": {
    "Endpoint": "",
    "DeploymentName": "gpt-4o",
    "SearchEndpoint": ""
  }
}
