{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:REPLACE_SQL_SERVER.database.windows.net;Database=expenses;Authentication=Active Directory Managed Identity;User Id=REPLACE_CLIENT_ID;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ManagedIdentityClientId": "REPLACE_CLIENT_ID",
  "GenAISettings": {
    "Endpoint": "",
    "DeploymentName": "",
    "SearchEndpoint": ""
  }
}
